<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use minimum-scale=1 to enable GPU rasterization -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
    <title>CivMap</title>
    <meta property="og:type" content="object" />
    <meta property="og:url" content="https://ccmap.github.io/" />
    <meta property="og:site_name" content="CCMap" />
    <meta property="og:title" content="CCMap" />
    <meta property="og:description" content="Interactive map of CivClassics" />
    <meta property="og:image" content="http://civclassic.com/img/logo_patreon.png" />
</head>

<body>
    <div id="app-root">
        Loading...
    </div>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.1.0/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="js/bundle.js"></script>
</body>

</html>
